NEXT_PUBLIC_BASE_PATH=/admin
NEXTAUTH_URL=http://devcdn.royalenfield.com/d2c
NEXTAUTH_SECRET=WItiyp2aoi2wekyIDZlqdYeMKE7uTBiVE7B151FAD54949D2BCD9F598E8A41
NEXT_PUBLIC_API_BASE_URL=http://20.204.57.41:3001/node/api/core
NEXT_PUBLIC_AUTH_BASE_URL=https://api-uat2.royalenfield.com/v3/auth/dashboard